body {
    background-color: #f8f9fa;
}
.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1030;
    background: #2c3e50;
    color: #ecf0f1;
    transition: transform 0.3s ease-in-out;
}
.main-content {
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
}
.mobile-header {
    display: none;
}
@media (min-width: 992px) {
    .main-content {
        margin-left: 250px;
    }
    .sidebar {
        transform: translateX(0);
    }
}
@media (max-width: 991.98px) {
    .main-content {
        margin-left: 0;
    }
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.show {
        transform: translateX(0);
    }
    .mobile-header {
        display: block;
    }
}
/* YENİ EKLENEN KURAL */
.main-content input[type="text"],
.main-content input[type="email"],
.main-content textarea {
    text-transform: uppercase;
}

/* dealers.php için ek stiller */
.financial-card { 
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
    height: 100%;
}
.financial-card:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 4px 15px rgba(0,0,0,0.1) !important; 
}

/* Bakiye renkleri */
.balance-high { color: #e74a3b; font-weight: bold; }
.balance-medium { color: #f6c23e; font-weight: bold; }
.balance-overdue { 
    color: #e74a3b; 
    font-weight: bold;
    background-color: #f8d7da;
    padding: 2px 6px;
    border-radius: 4px;
    animation: pulse 2s infinite;
}
.balance-credit { color: #1cc88a; font-weight: bold; }
.balance-zero { color: #6c757d; }

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Quick actions */
.quick-actions {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    color: white;
}

/* Filtre grupları */
.filter-group {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Chip stili */
.filter-chip {
    display: inline-flex;
    align-items: center;
    background: #e9ecef;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    margin: 0.25rem;
}

/* Mobil stiller */
@media (max-width: 768px) {
    .btn-group-mobile { 
        display: flex; 
        flex-direction: column; 
        gap: 0.5rem; 
    }
    .btn-group-mobile .btn { 
        width: 100%; 
        margin-bottom: 0.5rem;
    }
    .dealer-actions { 
        flex-direction: column; 
        gap: 0.5rem;
    }
    .quick-actions {
        padding: 1rem;
    }
}
/* === SERVİS TAKİP SİSTEMİ STİLLERİ === */

/* Mobil Uyumluluk */
@media (max-width: 768px) {
    .servis-kartlari .col-lg-2 { 
        margin-bottom: 1rem; 
    }
    .btn-group-mobile { 
        display: flex; 
        flex-direction: column; 
        gap: 0.5rem; 
    }
    .btn-group-mobile .btn { 
        width: 100%; 
        margin-bottom: 0.5rem;
    }
}

/* Servis Kartları */
.servis-kart { 
    transition: transform 0.2s ease, box-shadow 0.2s ease; 
    height: 100%;
    border-left: 4px solid;
}
.servis-kart:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 4px 15px rgba(0,0,0,0.1) !important; 
}

/* Kart Renkleri */
.kart-beklemede { border-left-color: #f0ad4e !important; }
.kart-tamirde { border-left-color: #17a2b8 !important; }
.kart-parca { border-left-color: #dc3545 !important; }
.kart-hazir { border-left-color: #28a745 !important; }
.kart-teslim { border-left-color: #6c757d !important; }
.kart-toplam { border-left-color: #007bff !important; }

/* Durum Badge Renkleri */
.badge-beklemede { background-color: #f0ad4e !important; color: black; }
.badge-tamirde { background-color: #17a2b8 !important; }
.badge-parca { background-color: #dc3545 !important; }
.badge-hazir { background-color: #28a745 !important; }
.badge-teslim { background-color: #6c757d !important; }

/* Hızlı İşlemler */
.hizli-islemler {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    color: white;
}

/* Filtre Grubu */
.filtre-grubu {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Tablo Satırları */
.servis-satiri:hover { 
    cursor: pointer; 
    background-color: #f8f9fa; 
    transition: background-color 0.2s ease;
}

/* === MODERN DASHBOARD & SIDEBAR STYLES === */

/* Text Gradient */
.text-gradient {
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Modern Card Enhancements */
.modern-card {
    backdrop-filter: blur(10px);
}

/* Stats Number Animation */
.stats-number {
    position: relative;
}

.stats-number::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #4361ee, #3a0ca3);
    transition: width 0.3s ease;
}

.modern-card:hover .stats-number::after {
    width: 100%;
}

/* Quick Action Button Animations */
.quick-action-btn {
    position: relative;
    overflow: hidden;
}

.quick-action-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.quick-action-btn:hover::before {
    left: 100%;
}

/* Status Badge Animations */
.status-badge {
    position: relative;
    overflow: hidden;
}

.status-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s ease;
}

.status-badge:hover::before {
    left: 100%;
}

/* Loading Animation */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Dark Theme Support */
[data-bs-theme="dark"] {
    --bs-body-bg: #1a1a2e;
    --bs-body-color: #e2e8f0;
}

[data-bs-theme="dark"] .modern-header {
    background: rgba(26, 26, 46, 0.95);
    border-bottom-color: #2d3748;
}

[data-bs-theme="dark"] .modern-card {
    background: linear-gradient(135deg, #2d3748, #4a5568);
}

/* Responsive Improvements */
@media (max-width: 576px) {
    .stats-number {
        font-size: 1.3rem !important;
    }
    
    .quick-action-btn {
        padding: 10px !important;
    }
    
    .quick-action-btn i {
        font-size: 1.2rem !important;
    }
}

/* Print Styles */
@media print {
    .modern-sidebar,
    .modern-header,
    .quick-action-btn,
    .btn {
        display: none !important;
    }
    
    .modern-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
/* === SERVİS TAMAMLAMA MODAL STYLES === */

.section-card {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
}

.section-title {
    color: #4361ee;
    border-bottom: 2px solid #4361ee;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-weight: 600;
}

.info-card {
    border-left: 4px solid #4361ee;
    background: linear-gradient(135deg, #f8f9ff, #ffffff);
}

.price-card {
    border: 1px solid #e9ecef;
    border-radius: 8px;
}

.price-display {
    text-align: center;
}

.stok-listesi-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.stok-item:hover {
    background-color: #f8f9fa;
}

.stok-item.table-warning {
    background-color: #fff3cd !important;
}

/* Checkbox styling */
.form-check-input:checked {
    background-color: #4361ee;
    border-color: #4361ee;
}

/* Price input styling */
.input-group-text {
    background-color: #4361ee;
    color: white;
    border-color: #4361ee;
}

/* WhatsApp button styling */
.btn-success {
    background: linear-gradient(135deg, #25D366, #128C7E);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(135deg, #128C7E, #25D366);
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .section-card {
        padding: 15px;
    }
    
    .stok-listesi-container {
        max-height: 200px;
    }
    
    .price-card {
        margin-bottom: 15px;
    }
}